{
  "name": "de-hecho",
  "version": "1.0.0",
  "description": "pagina para contar la frase 'de hecho'",
  "main": "./src/main.js",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.22.1",
    "moment": "^2.29.4",
    "path": "^0.12.7",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  }
}
